<!DOCTYPE html> <!-- Indicates HTML5 -->
<html lang="en"> <!-- Website language -->

    <head> <!-- contains title as well as files linked to it -->

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- makes website adjustable to all devices -->
        <title> CSS Practice </title>
        <link rel="stylesheet" href="style.css">

        <!-- <style>

            p{
                color: blueviolet;
                font-size: 50px;
                background-color: aqua;
                font-style: italic;
                font-weight: bold;
                text-decoration: underline;
                /* text-decoration: line-through; */
                /* text-decoration: overline; */
                text-align: center;
                letter-spacing: 5px;
                word-spacing: 10px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            h2{
                color: blue;
            }

            body{
                background-color: rgb(243, 160, 250);
            }

        </style> -->

    </head>

    <body>

        <!-- Inline CSS -->
        <!-- <h1 style="color: blue; font-size: 50px;">This is Heading 1</h1> -->
        <p style="color: hotpink; font-size: 25px;"> This is Paragraph 1 </p> 
        <!-- <p style="color: hotpink; font-size: 25px;"> This is Paragraph 1 </p> -->

        <!-- Internal CSS -->
        <!-- <p> This is Internal CSS 1 </p> -->
        <!-- <p> This is Internal CSS 2 </p> -->
        <!-- <h2> This is Heading 2 </h2> -->

        <!-- External CSS -->
        <div id="con">
            <p id="para1"> This is External CSS 1 </p>
            <p class="para2"> This is External CSS 2 </p>
            <h3> This is Heading 3 </h3>
            <h4 class="para3"> This is Heading 4 </h4>
        </div>

    </body>

</html>